<!DOCTYPE html>
<html>

<head>
    <title>Workshop Summit 2020</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        body {
            font-family: 'Droid Serif';
        }
        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        img {
            max-width: 100%;
        }
        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
        .remark-slide-content {
            font-size: 23px;
        }
        .remark-slide-content h1 {
            font-size: 40px;
            margin: 20px 0;
        }

        /* Slides specific */
        .slide-main {
            background-size: cover;
            color: #fff;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .slide-main h1 {
            font-size: 80px;
        }
    </style>
</head>

<body>
    <textarea id="source">

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
            sourceUrl: 'slideshow.md'
        });
    </script>
</body>

</html>